EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Redox keyboard"
Date "2018-05-05"
Rev "1.0"
Comp ""
Comment1 "designed by Mattia Dal Ben"
Comment2 "https://github.com/mattdibi/redox-keyboard"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L redox_rev1-rescue:Audio-Jack-4 TRRS1
U 1 1 5A8087E2
P 5300 5700
F 0 "TRRS1" H 5250 5780 50  0000 C CNN
F 1 "Audio-Jack-4" H 5420 5330 50  0000 C CNN
F 2 "redox_parts:TRRS-PJ-320A-dual" H 5550 5800 50  0001 C CNN
F 3 "" H 5550 5800 50  0001 C CNN
	1    5300 5700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:SW_PUSH RST_SW1
U 1 1 5A808917
P 5650 7250
F 0 "RST_SW1" H 5800 7360 50  0000 C CNN
F 1 "SW_PUSH" H 5650 7170 50  0000 C CNN
F 2 "redox_parts:SW_PUSH_6mm_h4.3mm" H 5650 7250 60  0001 C CNN
F 3 "" H 5650 7250 60  0000 C CNN
	1    5650 7250
	1    0    0    -1  
$EndComp
Text GLabel 2600 1200 2    60   Input ~ 0
col0
Text GLabel 2600 1300 2    60   Input ~ 0
col1
Text GLabel 2600 1400 2    60   Input ~ 0
col2
Text GLabel 2600 1500 2    60   Input ~ 0
col3
Text GLabel 2600 1600 2    60   Input ~ 0
col4
Text GLabel 1100 1800 0    60   Input ~ 0
col5
Text GLabel 1100 1700 0    60   Input ~ 0
col6
Wire Wire Line
	2350 1200 2600 1200
Wire Wire Line
	2350 1300 2600 1300
Wire Wire Line
	2350 1400 2600 1400
Wire Wire Line
	2350 1500 2600 1500
Wire Wire Line
	2350 1600 2600 1600
Text GLabel 1150 1900 0    60   Input ~ 0
row0
Wire Wire Line
	1150 1900 1350 1900
$Comp
L redox_rev1-rescue:GND #PWR03
U 1 1 5A808DAF
P 5100 6100
F 0 "#PWR03" H 5100 5850 50  0001 C CNN
F 1 "GND" H 5100 5950 50  0000 C CNN
F 2 "" H 5100 6100 50  0001 C CNN
F 3 "" H 5100 6100 50  0001 C CNN
	1    5100 6100
	1    0    0    -1  
$EndComp
Text GLabel 6050 5700 2    60   Input ~ 0
SDA
Text GLabel 6050 5800 2    60   Input ~ 0
SCL
Wire Wire Line
	5500 5700 5650 5700
Wire Wire Line
	5500 5800 5900 5800
Text GLabel 5350 7250 0    60   Input ~ 0
RST
$Comp
L redox_rev1-rescue:GND #PWR06
U 1 1 5A80901B
P 5950 7250
F 0 "#PWR06" H 5950 7000 50  0001 C CNN
F 1 "GND" H 5950 7100 50  0000 C CNN
F 2 "" H 5950 7250 50  0001 C CNN
F 3 "" H 5950 7250 50  0001 C CNN
	1    5950 7250
	0    -1   -1   0   
$EndComp
$Comp
L redox_rev1-rescue:KEYSW K0
U 1 1 5A808C37
P 4900 1500
F 0 "K0" H 4850 1500 60  0000 C CNN
F 1 "KEYSW" H 4900 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 4900 1500 60  0001 C CNN
F 3 "" H 4900 1500 60  0000 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D0
U 1 1 5A808D18
P 4600 1750
F 0 "D0" H 4600 1850 50  0000 C CNN
F 1 "D" H 4600 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 4600 1750 50  0001 C CNN
F 3 "" H 4600 1750 50  0001 C CNN
	1    4600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1500 4600 1600
$Comp
L redox_rev1-rescue:KEYSW K1
U 1 1 5A809089
P 5700 1500
F 0 "K1" H 5650 1500 60  0000 C CNN
F 1 "KEYSW" H 5700 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 5700 1500 60  0001 C CNN
F 3 "" H 5700 1500 60  0000 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D1
U 1 1 5A80908F
P 5400 1750
F 0 "D1" H 5400 1850 50  0000 C CNN
F 1 "D" H 5400 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 5400 1750 50  0001 C CNN
F 3 "" H 5400 1750 50  0001 C CNN
	1    5400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1500 5400 1600
$Comp
L redox_rev1-rescue:KEYSW K2
U 1 1 5A8091F6
P 6500 1500
F 0 "K2" H 6450 1500 60  0000 C CNN
F 1 "KEYSW" H 6500 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 6500 1500 60  0001 C CNN
F 3 "" H 6500 1500 60  0000 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D2
U 1 1 5A8091FC
P 6200 1750
F 0 "D2" H 6200 1850 50  0000 C CNN
F 1 "D" H 6200 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 6200 1750 50  0001 C CNN
F 3 "" H 6200 1750 50  0001 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1500 6200 1600
$Comp
L redox_rev1-rescue:KEYSW K3
U 1 1 5A809203
P 7300 1500
F 0 "K3" H 7250 1500 60  0000 C CNN
F 1 "KEYSW" H 7300 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 7300 1500 60  0001 C CNN
F 3 "" H 7300 1500 60  0000 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D3
U 1 1 5A809209
P 7000 1750
F 0 "D3" H 7000 1850 50  0000 C CNN
F 1 "D" H 7000 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7000 1750 50  0001 C CNN
F 3 "" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1500 7000 1600
$Comp
L redox_rev1-rescue:KEYSW K4
U 1 1 5A80948D
P 8100 1500
F 0 "K4" H 8050 1500 60  0000 C CNN
F 1 "KEYSW" H 8100 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8100 1500 60  0001 C CNN
F 3 "" H 8100 1500 60  0000 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D4
U 1 1 5A809493
P 7800 1750
F 0 "D4" H 7800 1850 50  0000 C CNN
F 1 "D" H 7800 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7800 1750 50  0001 C CNN
F 3 "" H 7800 1750 50  0001 C CNN
	1    7800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1500 7800 1600
$Comp
L redox_rev1-rescue:KEYSW K5
U 1 1 5A80949A
P 8900 1500
F 0 "K5" H 8850 1500 60  0000 C CNN
F 1 "KEYSW" H 8900 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8900 1500 60  0001 C CNN
F 3 "" H 8900 1500 60  0000 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D5
U 1 1 5A8094A0
P 8600 1750
F 0 "D5" H 8600 1850 50  0000 C CNN
F 1 "D" H 8600 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1500 8600 1600
$Comp
L redox_rev1-rescue:KEYSW K6
U 1 1 5A8094A7
P 9700 1500
F 0 "K6" H 9650 1500 60  0000 C CNN
F 1 "KEYSW" H 9700 1400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 9700 1500 60  0001 C CNN
F 3 "" H 9700 1500 60  0000 C CNN
	1    9700 1500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D6
U 1 1 5A8094AD
P 9400 1750
F 0 "D6" H 9400 1850 50  0000 C CNN
F 1 "D" H 9400 1650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 9400 1750 50  0001 C CNN
F 3 "" H 9400 1750 50  0001 C CNN
	1    9400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1500 9400 1600
Wire Wire Line
	4500 1900 4600 1900
Connection ~ 5400 1900
Connection ~ 6200 1900
Connection ~ 7000 1900
Connection ~ 7800 1900
Connection ~ 8600 1900
$Comp
L redox_rev1-rescue:KEYSW K10
U 1 1 5A809C1D
P 4900 2250
F 0 "K10" H 4850 2250 60  0000 C CNN
F 1 "KEYSW" H 4900 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 4900 2250 60  0001 C CNN
F 3 "" H 4900 2250 60  0000 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D10
U 1 1 5A809C23
P 4600 2500
F 0 "D10" H 4600 2600 50  0000 C CNN
F 1 "D" H 4600 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2250 4600 2350
$Comp
L redox_rev1-rescue:KEYSW K11
U 1 1 5A809C2A
P 5700 2250
F 0 "K11" H 5650 2250 60  0000 C CNN
F 1 "KEYSW" H 5700 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 5700 2250 60  0001 C CNN
F 3 "" H 5700 2250 60  0000 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D11
U 1 1 5A809C30
P 5400 2500
F 0 "D11" H 5400 2600 50  0000 C CNN
F 1 "D" H 5400 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 5400 2500 50  0001 C CNN
F 3 "" H 5400 2500 50  0001 C CNN
	1    5400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2250 5400 2350
$Comp
L redox_rev1-rescue:KEYSW K12
U 1 1 5A809C37
P 6500 2250
F 0 "K12" H 6450 2250 60  0000 C CNN
F 1 "KEYSW" H 6500 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 6500 2250 60  0001 C CNN
F 3 "" H 6500 2250 60  0000 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D12
U 1 1 5A809C3D
P 6200 2500
F 0 "D12" H 6200 2600 50  0000 C CNN
F 1 "D" H 6200 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 6200 2500 50  0001 C CNN
F 3 "" H 6200 2500 50  0001 C CNN
	1    6200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2250 6200 2350
$Comp
L redox_rev1-rescue:KEYSW K13
U 1 1 5A809C44
P 7300 2250
F 0 "K13" H 7250 2250 60  0000 C CNN
F 1 "KEYSW" H 7300 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 7300 2250 60  0001 C CNN
F 3 "" H 7300 2250 60  0000 C CNN
	1    7300 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D13
U 1 1 5A809C4A
P 7000 2500
F 0 "D13" H 7000 2600 50  0000 C CNN
F 1 "D" H 7000 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2250 7000 2350
$Comp
L redox_rev1-rescue:KEYSW K14
U 1 1 5A809C51
P 8100 2250
F 0 "K14" H 8050 2250 60  0000 C CNN
F 1 "KEYSW" H 8100 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8100 2250 60  0001 C CNN
F 3 "" H 8100 2250 60  0000 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D14
U 1 1 5A809C57
P 7800 2500
F 0 "D14" H 7800 2600 50  0000 C CNN
F 1 "D" H 7800 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7800 2500 50  0001 C CNN
F 3 "" H 7800 2500 50  0001 C CNN
	1    7800 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2250 7800 2350
$Comp
L redox_rev1-rescue:KEYSW K15
U 1 1 5A809C5E
P 8900 2250
F 0 "K15" H 8850 2250 60  0000 C CNN
F 1 "KEYSW" H 8900 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8900 2250 60  0001 C CNN
F 3 "" H 8900 2250 60  0000 C CNN
	1    8900 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D15
U 1 1 5A809C64
P 8600 2500
F 0 "D15" H 8600 2600 50  0000 C CNN
F 1 "D" H 8600 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 8600 2500 50  0001 C CNN
F 3 "" H 8600 2500 50  0001 C CNN
	1    8600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2250 8600 2350
$Comp
L redox_rev1-rescue:KEYSW K16
U 1 1 5A809C6B
P 9700 2250
F 0 "K16" H 9650 2250 60  0000 C CNN
F 1 "KEYSW" H 9700 2150 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 9700 2250 60  0001 C CNN
F 3 "" H 9700 2250 60  0000 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D16
U 1 1 5A809C71
P 9400 2500
F 0 "D16" H 9400 2600 50  0000 C CNN
F 1 "D" H 9400 2400 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 9400 2500 50  0001 C CNN
F 3 "" H 9400 2500 50  0001 C CNN
	1    9400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2250 9400 2350
Wire Wire Line
	4500 2650 4600 2650
Connection ~ 5400 2650
Connection ~ 6200 2650
Connection ~ 7000 2650
Connection ~ 7800 2650
Connection ~ 8600 2650
$Comp
L redox_rev1-rescue:KEYSW K20
U 1 1 5A80AB8A
P 4900 2950
F 0 "K20" H 4850 2950 60  0000 C CNN
F 1 "KEYSW" H 4900 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 4900 2950 60  0001 C CNN
F 3 "" H 4900 2950 60  0000 C CNN
	1    4900 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D20
U 1 1 5A80AB90
P 4600 3200
F 0 "D20" H 4600 3300 50  0000 C CNN
F 1 "D" H 4600 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 4600 3200 50  0001 C CNN
F 3 "" H 4600 3200 50  0001 C CNN
	1    4600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2950 4600 3050
$Comp
L redox_rev1-rescue:KEYSW K21
U 1 1 5A80AB97
P 5700 2950
F 0 "K21" H 5650 2950 60  0000 C CNN
F 1 "KEYSW" H 5700 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 5700 2950 60  0001 C CNN
F 3 "" H 5700 2950 60  0000 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D21
U 1 1 5A80AB9D
P 5400 3200
F 0 "D21" H 5400 3300 50  0000 C CNN
F 1 "D" H 5400 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2950 5400 3050
$Comp
L redox_rev1-rescue:KEYSW K22
U 1 1 5A80ABA4
P 6500 2950
F 0 "K22" H 6450 2950 60  0000 C CNN
F 1 "KEYSW" H 6500 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 6500 2950 60  0001 C CNN
F 3 "" H 6500 2950 60  0000 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D22
U 1 1 5A80ABAA
P 6200 3200
F 0 "D22" H 6200 3300 50  0000 C CNN
F 1 "D" H 6200 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 6200 3200 50  0001 C CNN
F 3 "" H 6200 3200 50  0001 C CNN
	1    6200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2950 6200 3050
$Comp
L redox_rev1-rescue:KEYSW K23
U 1 1 5A80ABB1
P 7300 2950
F 0 "K23" H 7250 2950 60  0000 C CNN
F 1 "KEYSW" H 7300 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 7300 2950 60  0001 C CNN
F 3 "" H 7300 2950 60  0000 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D23
U 1 1 5A80ABB7
P 7000 3200
F 0 "D23" H 7000 3300 50  0000 C CNN
F 1 "D" H 7000 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7000 3200 50  0001 C CNN
F 3 "" H 7000 3200 50  0001 C CNN
	1    7000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2950 7000 3050
$Comp
L redox_rev1-rescue:KEYSW K24
U 1 1 5A80ABBE
P 8100 2950
F 0 "K24" H 8050 2950 60  0000 C CNN
F 1 "KEYSW" H 8100 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8100 2950 60  0001 C CNN
F 3 "" H 8100 2950 60  0000 C CNN
	1    8100 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D24
U 1 1 5A80ABC4
P 7800 3200
F 0 "D24" H 7800 3300 50  0000 C CNN
F 1 "D" H 7800 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7800 3200 50  0001 C CNN
F 3 "" H 7800 3200 50  0001 C CNN
	1    7800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2950 7800 3050
$Comp
L redox_rev1-rescue:KEYSW K25
U 1 1 5A80ABCB
P 8900 2950
F 0 "K25" H 8850 2950 60  0000 C CNN
F 1 "KEYSW" H 8900 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8900 2950 60  0001 C CNN
F 3 "" H 8900 2950 60  0000 C CNN
	1    8900 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D25
U 1 1 5A80ABD1
P 8600 3200
F 0 "D25" H 8600 3300 50  0000 C CNN
F 1 "D" H 8600 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 8600 3200 50  0001 C CNN
F 3 "" H 8600 3200 50  0001 C CNN
	1    8600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2950 8600 3050
$Comp
L redox_rev1-rescue:KEYSW K26
U 1 1 5A80ABD8
P 9700 2950
F 0 "K26" H 9650 2950 60  0000 C CNN
F 1 "KEYSW" H 9700 2850 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 9700 2950 60  0001 C CNN
F 3 "" H 9700 2950 60  0000 C CNN
	1    9700 2950
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D26
U 1 1 5A80ABDE
P 9400 3200
F 0 "D26" H 9400 3300 50  0000 C CNN
F 1 "D" H 9400 3100 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2950 9400 3050
Wire Wire Line
	4500 3350 4600 3350
Connection ~ 5400 3350
Connection ~ 6200 3350
Connection ~ 7000 3350
Connection ~ 7800 3350
Connection ~ 8600 3350
$Comp
L redox_rev1-rescue:KEYSW K30
U 1 1 5A80ABEB
P 4900 3700
F 0 "K30" H 4850 3700 60  0000 C CNN
F 1 "KEYSW" H 4900 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 4900 3700 60  0001 C CNN
F 3 "" H 4900 3700 60  0000 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D30
U 1 1 5A80ABF1
P 4600 3950
F 0 "D30" H 4600 4050 50  0000 C CNN
F 1 "D" H 4600 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 4600 3950 50  0001 C CNN
F 3 "" H 4600 3950 50  0001 C CNN
	1    4600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3700 4600 3800
$Comp
L redox_rev1-rescue:KEYSW K31
U 1 1 5A80ABF8
P 5700 3700
F 0 "K31" H 5650 3700 60  0000 C CNN
F 1 "KEYSW" H 5700 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 5700 3700 60  0001 C CNN
F 3 "" H 5700 3700 60  0000 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D31
U 1 1 5A80ABFE
P 5400 3950
F 0 "D31" H 5400 4050 50  0000 C CNN
F 1 "D" H 5400 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 5400 3950 50  0001 C CNN
F 3 "" H 5400 3950 50  0001 C CNN
	1    5400 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3700 5400 3800
$Comp
L redox_rev1-rescue:KEYSW K32
U 1 1 5A80AC05
P 6500 3700
F 0 "K32" H 6450 3700 60  0000 C CNN
F 1 "KEYSW" H 6500 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 6500 3700 60  0001 C CNN
F 3 "" H 6500 3700 60  0000 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D32
U 1 1 5A80AC0B
P 6200 3950
F 0 "D32" H 6200 4050 50  0000 C CNN
F 1 "D" H 6200 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 6200 3950 50  0001 C CNN
F 3 "" H 6200 3950 50  0001 C CNN
	1    6200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3700 6200 3800
$Comp
L redox_rev1-rescue:KEYSW K33
U 1 1 5A80AC12
P 7300 3700
F 0 "K33" H 7250 3700 60  0000 C CNN
F 1 "KEYSW" H 7300 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 7300 3700 60  0001 C CNN
F 3 "" H 7300 3700 60  0000 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D33
U 1 1 5A80AC18
P 7000 3950
F 0 "D33" H 7000 4050 50  0000 C CNN
F 1 "D" H 7000 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7000 3950 50  0001 C CNN
F 3 "" H 7000 3950 50  0001 C CNN
	1    7000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3700 7000 3800
$Comp
L redox_rev1-rescue:KEYSW K34
U 1 1 5A80AC1F
P 8100 3700
F 0 "K34" H 8050 3700 60  0000 C CNN
F 1 "KEYSW" H 8100 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8100 3700 60  0001 C CNN
F 3 "" H 8100 3700 60  0000 C CNN
	1    8100 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D34
U 1 1 5A80AC25
P 7800 3950
F 0 "D34" H 7800 4050 50  0000 C CNN
F 1 "D" H 7800 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7800 3950 50  0001 C CNN
F 3 "" H 7800 3950 50  0001 C CNN
	1    7800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3700 7800 3800
$Comp
L redox_rev1-rescue:KEYSW K35
U 1 1 5A80AC2C
P 8900 3700
F 0 "K35" H 8850 3700 60  0000 C CNN
F 1 "KEYSW" H 8900 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8900 3700 60  0001 C CNN
F 3 "" H 8900 3700 60  0000 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D35
U 1 1 5A80AC32
P 8600 3950
F 0 "D35" H 8600 4050 50  0000 C CNN
F 1 "D" H 8600 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3700 8600 3800
$Comp
L redox_rev1-rescue:KEYSW K36
U 1 1 5A80AC39
P 9700 3700
F 0 "K36" H 9650 3700 60  0000 C CNN
F 1 "KEYSW" H 9700 3600 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 9700 3700 60  0001 C CNN
F 3 "" H 9700 3700 60  0000 C CNN
	1    9700 3700
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D36
U 1 1 5A80AC3F
P 9400 3950
F 0 "D36" H 9400 4050 50  0000 C CNN
F 1 "D" H 9400 3850 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 9400 3950 50  0001 C CNN
F 3 "" H 9400 3950 50  0001 C CNN
	1    9400 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3700 9400 3800
Wire Wire Line
	4500 4100 4600 4100
Connection ~ 5400 4100
Connection ~ 6200 4100
Connection ~ 7000 4100
Connection ~ 7800 4100
Connection ~ 8600 4100
$Comp
L redox_rev1-rescue:KEYSW K40
U 1 1 5A80E493
P 4900 4500
F 0 "K40" H 4850 4500 60  0000 C CNN
F 1 "KEYSW" H 4900 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 4900 4500 60  0001 C CNN
F 3 "" H 4900 4500 60  0000 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D40
U 1 1 5A80E499
P 4600 4750
F 0 "D40" H 4600 4850 50  0000 C CNN
F 1 "D" H 4600 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 4600 4750 50  0001 C CNN
F 3 "" H 4600 4750 50  0001 C CNN
	1    4600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4500 4600 4600
$Comp
L redox_rev1-rescue:KEYSW K41
U 1 1 5A80E4A0
P 5700 4500
F 0 "K41" H 5650 4500 60  0000 C CNN
F 1 "KEYSW" H 5700 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 5700 4500 60  0001 C CNN
F 3 "" H 5700 4500 60  0000 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D41
U 1 1 5A80E4A6
P 5400 4750
F 0 "D41" H 5400 4850 50  0000 C CNN
F 1 "D" H 5400 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 5400 4750 50  0001 C CNN
F 3 "" H 5400 4750 50  0001 C CNN
	1    5400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 4500 5400 4600
$Comp
L redox_rev1-rescue:KEYSW K42
U 1 1 5A80E4AD
P 6500 4500
F 0 "K42" H 6450 4500 60  0000 C CNN
F 1 "KEYSW" H 6500 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 6500 4500 60  0001 C CNN
F 3 "" H 6500 4500 60  0000 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D42
U 1 1 5A80E4B3
P 6200 4750
F 0 "D42" H 6200 4850 50  0000 C CNN
F 1 "D" H 6200 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 6200 4750 50  0001 C CNN
F 3 "" H 6200 4750 50  0001 C CNN
	1    6200 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4500 6200 4600
$Comp
L redox_rev1-rescue:KEYSW K43
U 1 1 5A80E4BA
P 7300 4500
F 0 "K43" H 7250 4500 60  0000 C CNN
F 1 "KEYSW" H 7300 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 7300 4500 60  0001 C CNN
F 3 "" H 7300 4500 60  0000 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D43
U 1 1 5A80E4C0
P 7000 4750
F 0 "D43" H 7000 4850 50  0000 C CNN
F 1 "D" H 7000 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7000 4750 50  0001 C CNN
F 3 "" H 7000 4750 50  0001 C CNN
	1    7000 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4500 7000 4600
$Comp
L redox_rev1-rescue:KEYSW K44
U 1 1 5A80E4C7
P 8100 4500
F 0 "K44" H 8050 4500 60  0000 C CNN
F 1 "KEYSW" H 8100 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8100 4500 60  0001 C CNN
F 3 "" H 8100 4500 60  0000 C CNN
	1    8100 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D44
U 1 1 5A80E4CD
P 7800 4750
F 0 "D44" H 7800 4850 50  0000 C CNN
F 1 "D" H 7800 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 7800 4750 50  0001 C CNN
F 3 "" H 7800 4750 50  0001 C CNN
	1    7800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4500 7800 4600
$Comp
L redox_rev1-rescue:KEYSW K45
U 1 1 5A80E4D4
P 8900 4500
F 0 "K45" H 8850 4500 60  0000 C CNN
F 1 "KEYSW" H 8900 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 8900 4500 60  0001 C CNN
F 3 "" H 8900 4500 60  0000 C CNN
	1    8900 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D45
U 1 1 5A80E4DA
P 8600 4750
F 0 "D45" H 8600 4850 50  0000 C CNN
F 1 "D" H 8600 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 8600 4750 50  0001 C CNN
F 3 "" H 8600 4750 50  0001 C CNN
	1    8600 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4500 8600 4600
$Comp
L redox_rev1-rescue:KEYSW K46
U 1 1 5A80E4E1
P 9700 4500
F 0 "K46" H 9650 4500 60  0000 C CNN
F 1 "KEYSW" H 9700 4400 60  0001 C CNN
F 2 "redox_parts:Mx_Alps_100-dualside" H 9700 4500 60  0001 C CNN
F 3 "" H 9700 4500 60  0000 C CNN
	1    9700 4500
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:D D46
U 1 1 5A80E4E7
P 9400 4750
F 0 "D46" H 9400 4850 50  0000 C CNN
F 1 "D" H 9400 4650 50  0000 C CNN
F 2 "redox_parts:Diode-dual" H 9400 4750 50  0001 C CNN
F 3 "" H 9400 4750 50  0001 C CNN
	1    9400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4500 9400 4600
Wire Wire Line
	4500 4900 4600 4900
Connection ~ 5400 4900
Connection ~ 6200 4900
Connection ~ 7000 4900
Connection ~ 7800 4900
Connection ~ 8600 4900
Wire Wire Line
	5200 1300 5200 1500
Connection ~ 5200 1500
Connection ~ 5200 2250
Connection ~ 5200 2950
Connection ~ 5200 3700
Wire Wire Line
	6000 1300 6000 1500
Connection ~ 6000 1500
Connection ~ 6000 2250
Connection ~ 6000 2950
Connection ~ 6000 3700
Connection ~ 4600 1900
Connection ~ 4600 2650
Connection ~ 4600 3350
Connection ~ 4600 4100
Connection ~ 4600 4900
Wire Wire Line
	6800 1300 6800 1500
Connection ~ 6800 1500
Connection ~ 6800 2250
Connection ~ 6800 2950
Connection ~ 6800 3700
Wire Wire Line
	7600 1300 7600 1500
Connection ~ 7600 1500
Connection ~ 7600 2250
Connection ~ 7600 2950
Connection ~ 7600 3700
Wire Wire Line
	8400 1300 8400 1500
Connection ~ 8400 1500
Connection ~ 8400 2250
Connection ~ 8400 2950
Connection ~ 8400 3700
Wire Wire Line
	9200 1350 9200 1500
Connection ~ 9200 1500
Connection ~ 9200 2250
Connection ~ 9200 2950
Connection ~ 9200 3700
Wire Wire Line
	10000 1350 10000 1500
Connection ~ 10000 1500
Connection ~ 10000 2250
Connection ~ 10000 2950
Connection ~ 10000 3700
Text GLabel 4500 1900 0    60   Input ~ 0
row0
Text GLabel 4500 2650 0    60   Input ~ 0
row1
Text GLabel 4500 3350 0    60   Input ~ 0
row2
Text GLabel 4500 4100 0    60   Input ~ 0
row3
Text GLabel 4500 4900 0    60   Input ~ 0
row4
Text GLabel 5200 1300 1    60   Input ~ 0
col0
Text GLabel 6000 1300 1    60   Input ~ 0
col1
Text GLabel 6800 1300 1    60   Input ~ 0
col2
Text GLabel 7600 1300 1    60   Input ~ 0
col3
Text GLabel 8400 1300 1    60   Input ~ 0
col4
Text GLabel 9200 1350 1    60   Input ~ 0
col5
Text GLabel 10000 1350 1    60   Input ~ 0
col6
$Comp
L redox_rev1-rescue:R R1
U 1 1 5A80A2DF
P 5650 5850
F 0 "R1" V 5730 5850 50  0000 C CNN
F 1 "4.7k" V 5650 5850 50  0000 C CNN
F 2 "Keebio-Parts:Resistor-Compact" V 5580 5850 50  0001 C CNN
F 3 "" H 5650 5850 50  0001 C CNN
	1    5650 5850
	1    0    0    -1  
$EndComp
$Comp
L redox_rev1-rescue:R R2
U 1 1 5A80A522
P 5900 5950
F 0 "R2" V 5980 5950 50  0000 C CNN
F 1 "4.7k" V 5900 5950 50  0000 C CNN
F 2 "Keebio-Parts:Resistor-Compact" V 5830 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
	1    5900 5950
	1    0    0    -1  
$EndComp
Connection ~ 5650 5700
Connection ~ 5900 5800
$Comp
L redox_rev1-rescue:VCC #PWR09
U 1 1 5A80ACC6
P 6100 6100
F 0 "#PWR09" H 6100 5950 50  0001 C CNN
F 1 "VCC" H 6100 6250 50  0000 C CNN
F 2 "" H 6100 6100 50  0001 C CNN
F 3 "" H 6100 6100 50  0001 C CNN
	1    6100 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5900 5500 6100
Wire Wire Line
	5500 6100 5650 6100
Wire Wire Line
	5650 6000 5650 6100
Connection ~ 5650 6100
Connection ~ 5900 6100
Wire Wire Line
	5400 1900 6200 1900
Wire Wire Line
	6200 1900 7000 1900
Wire Wire Line
	7000 1900 7800 1900
Wire Wire Line
	7800 1900 8600 1900
Wire Wire Line
	8600 1900 9400 1900
Wire Wire Line
	5400 2650 6200 2650
Wire Wire Line
	6200 2650 7000 2650
Wire Wire Line
	7000 2650 7800 2650
Wire Wire Line
	7800 2650 8600 2650
Wire Wire Line
	8600 2650 9400 2650
Wire Wire Line
	5400 3350 6200 3350
Wire Wire Line
	6200 3350 7000 3350
Wire Wire Line
	7000 3350 7800 3350
Wire Wire Line
	7800 3350 8600 3350
Wire Wire Line
	8600 3350 9400 3350
Wire Wire Line
	5400 4100 6200 4100
Wire Wire Line
	6200 4100 7000 4100
Wire Wire Line
	7000 4100 7800 4100
Wire Wire Line
	7800 4100 8600 4100
Wire Wire Line
	8600 4100 9400 4100
Wire Wire Line
	5400 4900 6200 4900
Wire Wire Line
	6200 4900 7000 4900
Wire Wire Line
	7000 4900 7800 4900
Wire Wire Line
	7800 4900 8600 4900
Wire Wire Line
	8600 4900 9400 4900
Wire Wire Line
	5200 1500 5200 2250
Wire Wire Line
	5200 2250 5200 2950
Wire Wire Line
	5200 2950 5200 3700
Wire Wire Line
	5200 3700 5200 4500
Wire Wire Line
	6000 1500 6000 2250
Wire Wire Line
	6000 2250 6000 2950
Wire Wire Line
	6000 2950 6000 3700
Wire Wire Line
	6000 3700 6000 4500
Wire Wire Line
	4600 1900 5400 1900
Wire Wire Line
	4600 2650 5400 2650
Wire Wire Line
	4600 3350 5400 3350
Wire Wire Line
	4600 4100 5400 4100
Wire Wire Line
	4600 4900 5400 4900
Wire Wire Line
	6800 1500 6800 2250
Wire Wire Line
	6800 2250 6800 2950
Wire Wire Line
	6800 2950 6800 3700
Wire Wire Line
	6800 3700 6800 4500
Wire Wire Line
	7600 1500 7600 2250
Wire Wire Line
	7600 2250 7600 2950
Wire Wire Line
	7600 2950 7600 3700
Wire Wire Line
	7600 3700 7600 4500
Wire Wire Line
	8400 1500 8400 2250
Wire Wire Line
	8400 2250 8400 2950
Wire Wire Line
	8400 2950 8400 3700
Wire Wire Line
	8400 3700 8400 4500
Wire Wire Line
	9200 1500 9200 2250
Wire Wire Line
	9200 2250 9200 2950
Wire Wire Line
	9200 2950 9200 3700
Wire Wire Line
	9200 3700 9200 4500
Wire Wire Line
	10000 1500 10000 2250
Wire Wire Line
	10000 2250 10000 2950
Wire Wire Line
	10000 2950 10000 3700
Wire Wire Line
	10000 3700 10000 4500
Wire Wire Line
	5650 5700 6050 5700
Wire Wire Line
	5900 5800 6050 5800
Wire Wire Line
	5650 6100 5900 6100
Wire Wire Line
	5900 6100 6100 6100
$Comp
L MCU_ST_STM32F0:STM32F042K6Tx U1
U 1 1 5E311712
P 1850 1600
F 0 "U1" H 1850 511 50  0000 C CNN
F 1 "STM32F042K6Tx" H 1850 420 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 1450 700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 1850 1600 50  0001 C CNN
	1    1850 1600
	1    0    0    -1  
$EndComp
Text GLabel 2600 1800 2    60   Input ~ 0
SCL
Text GLabel 2600 1900 2    60   Input ~ 0
SDA
Wire Wire Line
	2350 1800 2600 1800
Wire Wire Line
	2350 1900 2600 1900
Wire Wire Line
	1150 2300 1350 2300
Wire Wire Line
	1150 2200 1350 2200
Wire Wire Line
	1150 2100 1350 2100
Wire Wire Line
	1150 2000 1350 2000
Text GLabel 1150 2300 0    60   Input ~ 0
row4
Text GLabel 1150 2200 0    60   Input ~ 0
row3
Text GLabel 1150 2100 0    60   Input ~ 0
row2
Text GLabel 1150 2000 0    60   Input ~ 0
row1
Wire Wire Line
	1350 1700 1100 1700
Wire Wire Line
	1350 1800 1100 1800
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E3BAA68
P 950 4150
F 0 "J1" H 1007 4617 50  0000 C CNN
F 1 "USB_B_Micro" H 1007 4526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 1100 4100 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    950  4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E3EEA2D
P 1400 4600
F 0 "R1" H 1470 4646 50  0000 L CNN
F 1 "100K" H 1470 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1330 4600 50  0001 C CNN
F 3 "~" H 1400 4600 50  0001 C CNN
	1    1400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4350 1400 4350
Wire Wire Line
	1400 4350 1400 4450
Wire Wire Line
	950  4550 950  4750
Wire Wire Line
	950  4750 1400 4750
Wire Wire Line
	850  4550 850  4750
Wire Wire Line
	850  4750 950  4750
Connection ~ 950  4750
$Comp
L power:GND #PWR?
U 1 1 5E401575
P 2650 4750
F 0 "#PWR?" H 2650 4500 50  0001 C CNN
F 1 "GND" H 2655 4577 50  0000 C CNN
F 2 "" H 2650 4750 50  0001 C CNN
F 3 "" H 2650 4750 50  0001 C CNN
	1    2650 4750
	1    0    0    -1  
$EndComp
Connection ~ 1400 4750
Text GLabel 2150 4150 0    60   Input ~ 0
USB_DM
Text GLabel 3150 4150 2    60   Input ~ 0
USB_DP
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5E3D15B8
P 2650 4250
F 0 "U2" H 2953 4931 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2965 4840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1900 4650 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 2850 4600 50  0001 C CNN
	1    2650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2000 2600 2000
Wire Wire Line
	2350 2100 2600 2100
Text GLabel 2600 2000 2    60   Input ~ 0
USB_DM
Text GLabel 2600 2100 2    60   Input ~ 0
USB_DP
Text GLabel 2150 4350 0    60   Input ~ 0
USB-
Text GLabel 1250 4150 2    60   Input ~ 0
USB+
Text GLabel 1250 4250 2    60   Input ~ 0
USB-
Text GLabel 3150 4350 2    60   Input ~ 0
USB+
Wire Wire Line
	1400 4750 2650 4750
Connection ~ 2650 4750
$Comp
L Device:C C1
U 1 1 5E476AAA
P 1250 3500
F 0 "C1" H 1365 3546 50  0000 L CNN
F 1 "10n" H 1365 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1288 3350 50  0001 C CNN
F 3 "~" H 1250 3500 50  0001 C CNN
	1    1250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E4773F3
P 1800 3500
F 0 "C2" H 1915 3546 50  0000 L CNN
F 1 "100n" H 1915 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1838 3350 50  0001 C CNN
F 3 "~" H 1800 3500 50  0001 C CNN
	1    1800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E478763
P 2150 3500
F 0 "C3" H 2265 3546 50  0000 L CNN
F 1 "4,7u" H 2265 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2188 3350 50  0001 C CNN
F 3 "~" H 2150 3500 50  0001 C CNN
	1    2150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5E48C1CE
P 1550 3950
F 0 "FB1" V 1313 3950 50  0000 C CNN
F 1 "blm18pg221" V 1404 3950 50  0000 C CNN
F 2 "" V 1480 3950 50  0001 C CNN
F 3 "~" H 1550 3950 50  0001 C CNN
	1    1550 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3950 1450 3950
Wire Wire Line
	1250 3950 1250 3650
Connection ~ 1250 3950
Wire Wire Line
	1650 3950 1800 3950
Wire Wire Line
	1800 3950 1800 3650
Wire Wire Line
	1800 3650 2150 3650
Wire Wire Line
	2650 3650 2650 3750
Connection ~ 1800 3650
Connection ~ 2150 3650
Wire Wire Line
	2150 3650 2650 3650
Wire Wire Line
	1250 3350 1800 3350
Connection ~ 1800 3350
Wire Wire Line
	1800 3350 2150 3350
$Comp
L power:GND #PWR?
U 1 1 5E4CCD44
P 1800 3350
F 0 "#PWR?" H 1800 3100 50  0001 C CNN
F 1 "GND" H 1805 3177 50  0000 C CNN
F 2 "" H 1800 3350 50  0001 C CNN
F 3 "" H 1800 3350 50  0001 C CNN
	1    1800 3350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E4CE21D
P 2650 3650
F 0 "#PWR?" H 2650 3500 50  0001 C CNN
F 1 "+5V" H 2665 3823 50  0000 C CNN
F 2 "" H 2650 3650 50  0001 C CNN
F 3 "" H 2650 3650 50  0001 C CNN
	1    2650 3650
	1    0    0    -1  
$EndComp
Connection ~ 2650 3650
$Comp
L Regulator_Switching:LMR10510XMF U3
U 1 1 5E4DB2DB
P 2150 5600
F 0 "U3" H 2150 5967 50  0000 C CNN
F 1 "LMR10510XMF" H 2150 5876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2200 5350 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lmr10510.pdf" H 2150 5700 50  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E4E1B14
P 2950 5500
F 0 "L1" V 3140 5500 50  0000 C CNN
F 1 "3.3u" V 3049 5500 50  0000 C CNN
F 2 "" H 2950 5500 50  0001 C CNN
F 3 "~" H 2950 5500 50  0001 C CNN
	1    2950 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5E4E2E09
P 2750 6100
F 0 "D1" V 2704 6168 50  0000 L CNN
F 1 "Schottky" V 2795 6168 50  0000 L CNN
F 2 "" V 2750 6100 50  0001 C CNN
F 3 "~" V 2750 6100 50  0001 C CNN
	1    2750 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E4E55AA
P 1500 5600
F 0 "R4" H 1559 5646 50  0000 L CNN
F 1 "100K" H 1559 5555 50  0000 L CNN
F 2 "" H 1500 5600 50  0001 C CNN
F 3 "~" H 1500 5600 50  0001 C CNN
	1    1500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E4E6D6C
P 3400 6000
F 0 "R3" H 3459 6046 50  0000 L CNN
F 1 "10K" H 3459 5955 50  0000 L CNN
F 2 "" H 3400 6000 50  0001 C CNN
F 3 "~" H 3400 6000 50  0001 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E4E7168
P 3400 5600
F 0 "R2" H 3341 5554 50  0000 R CNN
F 1 "45K3" H 3341 5645 50  0000 R CNN
F 2 "" H 3400 5600 50  0001 C CNN
F 3 "~" H 3400 5600 50  0001 C CNN
	1    3400 5600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E4FA56A
P 1500 5300
F 0 "#PWR?" H 1500 5150 50  0001 C CNN
F 1 "+5V" H 1515 5473 50  0000 C CNN
F 2 "" H 1500 5300 50  0001 C CNN
F 3 "" H 1500 5300 50  0001 C CNN
	1    1500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5300 1500 5500
Wire Wire Line
	1850 5500 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	1500 5700 1850 5700
$Comp
L Device:C_Small C4
U 1 1 5E50F81C
P 1300 5600
F 0 "C4" H 1208 5554 50  0000 R CNN
F 1 "22u" H 1208 5645 50  0000 R CNN
F 2 "" H 1300 5600 50  0001 C CNN
F 3 "~" H 1300 5600 50  0001 C CNN
	1    1300 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E50FBB0
P 3750 5800
F 0 "C5" H 3842 5846 50  0000 L CNN
F 1 "22u" H 3842 5755 50  0000 L CNN
F 2 "" H 3750 5800 50  0001 C CNN
F 3 "~" H 3750 5800 50  0001 C CNN
	1    3750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5500 1300 5500
$Comp
L power:GND #PWR?
U 1 1 5E53485D
P 1300 5700
F 0 "#PWR?" H 1300 5450 50  0001 C CNN
F 1 "GND" H 1305 5527 50  0000 C CNN
F 2 "" H 1300 5700 50  0001 C CNN
F 3 "" H 1300 5700 50  0001 C CNN
	1    1300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5700 3400 5800
Wire Wire Line
	2450 5500 2750 5500
Wire Wire Line
	3100 5500 3400 5500
Wire Wire Line
	2450 5700 2450 5800
Wire Wire Line
	2450 5800 3400 5800
Connection ~ 3400 5800
Wire Wire Line
	3400 5800 3400 5900
Wire Wire Line
	2750 5500 2750 6000
Connection ~ 2750 5500
Wire Wire Line
	2750 5500 2800 5500
Wire Wire Line
	2150 5900 2150 6200
Wire Wire Line
	2150 6200 2750 6200
$Comp
L power:GND #PWR?
U 1 1 5E590D86
P 2750 6200
F 0 "#PWR?" H 2750 5950 50  0001 C CNN
F 1 "GND" H 2755 6027 50  0000 C CNN
F 2 "" H 2750 6200 50  0001 C CNN
F 3 "" H 2750 6200 50  0001 C CNN
	1    2750 6200
	1    0    0    -1  
$EndComp
Connection ~ 2750 6200
Wire Wire Line
	2750 6200 3400 6200
Wire Wire Line
	3400 6200 3400 6100
Wire Wire Line
	3400 5500 3750 5500
Wire Wire Line
	3750 5500 3750 5700
Connection ~ 3400 5500
Wire Wire Line
	3400 6200 3750 6200
Wire Wire Line
	3750 6200 3750 5900
Connection ~ 3400 6200
$Comp
L power:+3.3V #PWR?
U 1 1 5E5B370D
P 3750 5500
F 0 "#PWR?" H 3750 5350 50  0001 C CNN
F 1 "+3.3V" H 3765 5673 50  0000 C CNN
F 2 "" H 3750 5500 50  0001 C CNN
F 3 "" H 3750 5500 50  0001 C CNN
	1    3750 5500
	1    0    0    -1  
$EndComp
Connection ~ 3750 5500
$EndSCHEMATC
